<html>
  <head> 
    <style type="text/css" href="pro.css">
        tr:hover{
            background-color: orange;
        }
        tr:nth-child(even)
        {
            background-color: whitesmoke;
        }
        table{
            width: 100%;
        }
        th,td
        {
            font-family: Times;
            font-size: 17px;
        }
    </style>
  </head>
  <body style="padding-top: 160px">
    <table border="1" cellspacing="0" cellpadding="15" align="center" bgcolor="aliceblue">
        <caption style="font-size: 20px;font-weight: bold;text-decoration: underline;">CSE data</caption>
        <tr>
            <th>S.no</th>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Lalith</td>
            <td>20</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Akash</td>
            <td>21</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Kolli</td>
            <td>19</td>
        </tr>
    </table>
  </body>
</html>